HealthCar3/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"        Title="Login" Height="500" Width="350"
        AllowsTransparency="True" Background="AliceBlue"
        WindowStyle="None" ResizeMode="NoResize" >
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="18" Grid.RowSpan="2"></Border>


            <StackPanel VerticalAlignment="Center">

                <IconPacks:PackIconMaterial Kind ="Bike" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" Width="80" Height="80"
                                            />

                <TextBlock Text="Login Client"
                           FontWeight="Heavy"
                           FontSize="22"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           Margin="20"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox Text="Username"
                             Name="UsernameBox"
                             FontSize="22"
                             HorizontalAlignment="Center" 
                             Foreground="IndianRed"
                             Background="Transparent"
                             Width="240"
                             BorderThickness="0"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="50,0,0,0"
                             Opacity="0.5"
                             />
                <IconPacks:PackIconMaterial Kind ="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="Red" RenderTransformOrigin="3.812,0.531"/>
                    </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Red"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Password="Password"
                                FontSize="22"
                                 HorizontalAlignment="Center" 
                                Foreground="IndianRed"
                                Background="Transparent"
                                 Width="240"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 Height="25"
                                Opacity="0.5"
                                Margin="50,0,0,0"
                                 Name="PasswordBox"/>
                    <IconPacks:PackIconMaterial Kind ="Typewriter" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="Red"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Red"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,0">

                <CheckBox x:Name="BluetoothCheckbox" Content="Bluetooth"
                          Width="110"
                          Height="50"
                          FontSize="15"
                          Margin="55,0,0,0"
                          VerticalAlignment="Center"  />

                <CheckBox x:Name="SimulatorCheckbox" Content="Simulator"
                          Width="110"
                          Height="50"
                          FontSize="15"
                          Margin="55,0,0,0" />

            </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1">
                    <Button Width="110" 
                            Height="50"
                            Content="Login"
                            Margin="50,0,50,0"
                            Name="LoginButton" 
                            Click="LoginButton_Click"
                            />

                    <Button Width="110" 
                            Height="50"
                            Content="Register"
                            Name="RegisterButton" Click="Register_Click"                           
                            />

                </StackPanel>
            </StackPanel>



</Grid>
</Window>
