HealthCar3/DocterApplication/HomeUserControl.xaml

<UserControl x:Class="DocterApplication.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocterApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1020" Background="Transparent">

    <Grid Grid.Column="1" 
               Grid.Row="1">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row= "0" >
                    <Rectangle  Height="250"
                                Margin="10"
                                Fill="#FFFE9168"
                                RadiusX="10"
                                RadiusY="10"
                                />
                    <Grid Margin="20,60,20,60">
                        <Label Content ="Bike 1"
                                   FontSize="33"
                                   Margin="5"/>

                        <Label Content="Client: "
                                   FontSize="22"
                                   Margin="50,50,0,0"
                                   />
                        <Label Content="Heartrate: "
                                   FontSize="22"
                                   Margin="50,85,0,0"
                                   />
                        <Label Content="Speed: "
                                   FontSize="22"
                                   Margin="50,120,0,0"
                                   />
                        <Label Content="Resistance: "
                                   FontSize="22"
                                   Margin="50,155,0,0"
                                   />
                        <Button Height="40" 
                                Width="150" 
                                Margin="100,190,0,0"
                                Content="Emergency Button"
                                Style="{StaticResource HomeButton}"
                                Background="Red"
                                FontWeight="Heavy"
                                />
                        <Label Content=" "
                                   FontSize="22"
                                   Margin="200,50,0,164"
                               Name="ClientBox"
                                   />
                        <Label Content=" "
                                   FontSize="22"
                                   Margin="200,85,0,0"
                               Name="HeartrateBox" Height="35" VerticalAlignment="Top"
                                   />
                        <Label Content=""
                                   FontSize="22"
                                   Margin="200,120,0,84"
                               Name="SpeedBox"
                                   />
                        <Label Content=""
                                   FontSize="22"
                                   Margin="200,155,0,60"
                               Name="ResistanceBox"
                                   />
                    </Grid>
                </Grid>

                <Grid Grid.Row= "1" >
                    <Rectangle  Height="250"
                                Margin="20"
                                Fill="#FFFE9168"
                                RadiusX="10"
                                RadiusY="10"
                                />
                    <Grid Margin="20,60,20,60">
                        <Label Content ="Bike 2"
                                   FontSize="33"
                                   Margin="5"/>

                        <Label Content="Client: "
                                   FontSize="22"
                                   Margin="50,50,0,0"
                                   />
                        <Label Content="Heartrate: "
                                   FontSize="22"
                                   Margin="50,85,0,0"
                                   />
                        <Label Content="Speed: "
                                   FontSize="22"
                                   Margin="50,120,0,0"
                                   />
                        <Label Content="Resistance: "
                                   FontSize="22"
                                   Margin="50,155,0,0"
                                   />
                        <Button Height="40" 
                                Width="150" 
                                Margin="100,190,0,0"
                                Content="Emergency Button"
                                Style="{StaticResource HomeButton}"
                                Background="Red"
                                FontWeight="Heavy"
                                />
                        <Label Content=" "
                                   FontSize="22"
                                   Margin="200,50,0,164"
                               Name="ClientBox2"
                                   />
                        <Label Content=" "
                                   FontSize="22"
                                   Margin="200,85,0,0"
                               Name="HeartrateBox2" Height="35" VerticalAlignment="Top"
                                   />
                        <Label Content=""
                                   FontSize="22"
                                   Margin="200,120,0,84"
                               Name="SpeedBox2"
                                   />
                        <Label Content=""
                                   FontSize="22"
                                   Margin="200,155,0,60"
                               Name="ResistanceBox2"
                                   />
                    </Grid>
                </Grid>

                <Grid Grid.Row= "0" Grid.Column="1" >
                    <Rectangle  Height="250"
                                Margin="20"
                                Fill="#FFFE9168"
                                RadiusX="10"
                                RadiusY="10"
                                />
                    <Grid Margin="20,60,20,60">
                        <Label Content ="Bike 3"
                                   FontSize="33"
                                   Margin="5"/>

                        <Label Content="Client: "
                                   FontSize="22"
                                   Margin="50,50,0,0"
                                   />
                        <Label Content="Heartrate: "
                                   FontSize="22"
                                   Margin="50,85,0,0"
                                   />
                        <Label Content="Speed: "
                                   FontSize="22"
                                   Margin="50,120,0,0"
                                   />
                        <Label Content="Resistance: "
                                   FontSize="22"
                                   Margin="50,155,0,0"
                                   />
                        <Button Height="40" 
                                Width="150" 
                                Margin="100,190,0,0"
                                Content="Emergency Button"
                                Style="{StaticResource HomeButton}"
                                Background="Red"
                                FontWeight="Heavy"
                                />
                        <Label Content=" "
                                   FontSize="22"
                                   Margin="200,50,0,164"
                               Name="ClientBox3"
                                   />
                        <Label Content=" "
                                   FontSize="22"
                                   Margin="200,85,0,0"
                               Name="HeartrateBox3" Height="35" VerticalAlignment="Top"
                                   />
                        <Label Content=""
                                   FontSize="22"
                                   Margin="200,120,0,84"
                               Name="SpeedBox3"
                                   />
                        <Label Content=""
                                   FontSize="22"
                                   Margin="200,155,0,60"
                               Name="ResistanceBox3"
                                   />
                    </Grid>
                </Grid>

            <Grid Grid.Row= "1" Grid.Column="1" >
                <Rectangle  Height="250"
                                Margin="20"
                                Fill="#FFFE9168"
                                RadiusX="10"
                                RadiusY="10"
                                />
                <Grid Margin="20,60,20,60">
                    <Label Content ="Bike 4"
                                   FontSize="33"
                                   Margin="5"/>

                    <Label Content="Client: "
                                   FontSize="22"
                                   Margin="50,50,0,0"
                                   />
                    <Label Content="Heartrate: "
                                   FontSize="22"
                                   Margin="50,85,0,0"
                                   />
                    <Label Content="Speed: "
                                   FontSize="22"
                                   Margin="50,120,0,0"
                                   />
                    <Label Content="Resistance: "
                                   FontSize="22"
                                   Margin="50,155,0,0"
                                   />
                    <Button Height="40" 
                                Width="150" 
                                Margin="100,190,0,0"
                                Content="Emergency Button"
                                Style="{StaticResource HomeButton}"
                                Background="Red"
                                FontWeight="Heavy"
                                />
                    <Label Content=" "
                                   FontSize="22"
                                   Margin="200,50,0,164"
                               Name="ClientBox4"
                                   />
                    <Label Content=" "
                                   FontSize="22"
                                   Margin="200,85,0,0"
                               Name="HeartrateBox4" Height="35" VerticalAlignment="Top"
                                   />
                    <Label Content=""
                                   FontSize="22"
                                   Margin="200,120,0,84"
                               Name="SpeedBox4"
                                   />
                    <Label Content=""
                                   FontSize="22"
                                   Margin="200,155,0,60"
                               Name="ResistanceBox4"
                                   />
                </Grid>
            </Grid>

            <Grid Grid.Row= "0" Grid.Column="2" >
                <Rectangle  Height="250"
                                Margin="20"
                                Fill="#FFFE9168"
                                RadiusX="10"
                                RadiusY="10"
                                />
                <Grid Margin="20,60,20,60">
                    <Label Content ="Bike 5"
                                   FontSize="33"
                                   Margin="5"/>

                    <Label Content="Client: "
                                   FontSize="22"
                                   Margin="50,50,0,0"
                                   />
                    <Label Content="Heartrate: "
                                   FontSize="22"
                                   Margin="50,85,0,0"
                                   />
                    <Label Content="Speed: "
                                   FontSize="22"
                                   Margin="50,120,0,0"
                                   />
                    <Label Content="Resistance: "
                                   FontSize="22"
                                   Margin="50,155,0,0"
                                   />
                    <Button Height="40" 
                                Width="150" 
                                Margin="100,190,0,0"
                                Content="Emergency Button"
                                Style="{StaticResource HomeButton}"
                                Background="Red"
                                FontWeight="Heavy"
                                />
                    <Label Content=" "
                                   FontSize="22"
                                   Margin="200,50,0,164"
                               Name="ClientBox5"
                                   />
                    <Label Content=" "
                                   FontSize="22"
                                   Margin="200,85,0,0"
                               Name="HeartrateBox5" Height="35" VerticalAlignment="Top"
                                   />
                    <Label Content=""
                                   FontSize="22"
                                   Margin="200,120,0,84"
                               Name="SpeedBox5"
                                   />
                    <Label Content=""
                                   FontSize="22"
                                   Margin="200,155,0,60"
                               Name="ResistanceBox5"
                                   />
                </Grid>
            </Grid>

            <Grid Grid.Row= "1" Grid.Column="2" >
                <Rectangle  Height="250"
                                Margin="20"
                                Fill="#FFFE9168"
                                RadiusX="10"
                                RadiusY="10"
                                />
                <Grid Margin="20,60,20,60">
                    <Label Content ="Bike 6"
                                   FontSize="33"
                                   Margin="5"/>

                    <Label Content="Client: "
                                   FontSize="22"
                                   Margin="50,50,0,0"
                                   />
                    <Label Content="Heartrate: "
                                   FontSize="22"
                                   Margin="50,85,0,0"
                                   />
                    <Label Content="Speed: "
                                   FontSize="22"
                                   Margin="50,120,0,0"
                                   />
                    <Label Content="Resistance: "
                                   FontSize="22"
                                   Margin="50,155,0,0"
                                   />
                    <Button Height="40" 
                                Width="150" 
                                Margin="100,190,0,0"
                                Content="Emergency Button"
                                Style="{StaticResource HomeButton}"
                                Background="Red"
                                FontWeight="Heavy"
                                />
                    <Label Content=" "
                                   FontSize="22"
                                   Margin="200,50,0,164"
                               Name="ClientBox6"
                                   />
                    <Label Content=" "
                                   FontSize="22"
                                   Margin="200,85,0,0"
                               Name="HeartrateBox6" Height="35" VerticalAlignment="Top"
                                   />
                    <Label Content=""
                                   FontSize="22"
                                   Margin="200,120,0,84"
                               Name="SpeedBox6"
                                   />
                    <Label Content=""
                                   FontSize="22"
                                   Margin="200,155,0,60"
                               Name="ResistanceBox6"
                                   />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
