HealthCar3/DocterApplication/Layout.xaml

<Window x:Class="DocterApplication.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        xmlns:local="clr-namespace:DocterApplication" xmlns:IconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="HomePage" Height="800" Width="1200"
         AllowsTransparency="True" Background="AliceBlue"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="Red" Name="HighRow">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70"
                        Height="40"
                        Click="Button_Click"
                        Style="{StaticResource HomeButton}">
                    <IconPacks:PackIconMaterial Kind ="ExitToApp" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="Black"/>

                </Button>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Doctername + login"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Name="WelcomeDocter"
                           Margin="30,0,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Background="#FFFE9168">
                <IconPacks:PackIconMaterial Kind ="Doctor" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" Width="80" Height="80"
                                            />

            </Grid>

            <StackPanel Grid.Row="1">
                <Button 
                    Name="HomeButton"
                    Background="Red"
                    Margin="10,40,10,10"
                    Style="{StaticResource HomeButton}" Click="HomeButton_Click">
                    <Grid Width="150">
                        <IconPacks:PackIconMaterial Kind="Home"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    />
                        <TextBlock Text="Home"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="4"/>
                    </Grid>
                </Button>

                <Button 
                    Name="PatientButton"
                    Background="Red"
                    Margin="10,30,10,10"
                    Style="{StaticResource HomeButton}" Click="PatientButton_Click">
                    <Grid Width="150">
                        <IconPacks:PackIconMaterial Kind="Bike"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    />
                        <TextBlock Text="Patient"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="4"/>
                    </Grid>
                </Button>


                <Button 
                    Name="HistoryButton"
                    Background="Red"
                    Margin="10,30,10,10"
                    Style="{StaticResource HomeButton}" Click="HistoryButton_Click">
                    <Grid Width="150">
                        <IconPacks:PackIconMaterial Kind="History"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    />
                        <TextBlock Text="History"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="4"/>
                    </Grid>
                </Button>

            </StackPanel>






        </Grid>
        <Grid Grid.Column="1" 
               Grid.Row="1" 
              Name="GridUserControls" Visibility="Visible">
        </Grid>
    </Grid>
</Window>
