HealthCar3/DocterApplication/PatientUserControl.xaml

<UserControl x:Class="DocterApplication.PatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DocterApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1020" Background="Transparent">



    <TabControl>
        <TabItem Header="Bike 1">
            <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="416"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="- "  FontSize="30" Name="ClientLabel1"/>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,50,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateLabel1"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,100,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateAverageLabel1"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,150,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedLabel1"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,200,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s" FontSize="20" HorizontalAlignment="Center" Name="SpeedAverageLabel1"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="350"  Margin="0,250,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Resistance: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid Margin="150,0,0,0" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <TextBox Text="0"  FontSize="20" HorizontalAlignment="Center" Name="ResistanceLabel1" TextAlignment="Center" Width="100" PreviewTextInput="NumberValidationTextBox"/>
                                </Border>

                            </Grid>
                            <Button Content="Update" Height="40" Width="50" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Click="UpdateResistance" Name="ResButton1"/>
                        </Grid>

                        <Button Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Start Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40" Click="StartSession" Name="StartButton1"/>
                        <Button Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Stop Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40,100,40,40" Click="StopSession" Name="StopButton1"/>

                        <Label Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="33"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel >
                            <ScrollViewer Height="300" >
                                <StackPanel Name="ChatView1"></StackPanel>
                            </ScrollViewer>
                            <TextBox Height="40" BorderBrush="Black" BorderThickness="2" Name="ChatBox1" KeyDown="OnKeyDownEvent"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="HeartRate" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="HeartRateChart1" Series="{Binding SeriesCollection}"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="Speed" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="SpeedChart1"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Bike 2">
            <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="416"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="-"  FontSize="30" Name="ClientLabel2"/>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,50,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateLabel2"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,100,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateAverageLabel2"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,150,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedLabel2"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,200,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedAverageLabel2"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="350"  Margin="0,250,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Resistance: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid Margin="150,0,0,0" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <TextBox Text="0"  FontSize="20" HorizontalAlignment="Center" Name="ResistanceLabel2"  TextAlignment="Center" Width="100"  PreviewTextInput="NumberValidationTextBox"/>
                                </Border>

                            </Grid>
                            <Button Content="Update" Height="40" Width="50" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Click="UpdateResistance" Name="ResButton2"/>
                        </Grid>

                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Start Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40" Click="StartSession" Name="StartButton2"/>
                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Stop Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40,100,40,40" Click="StopSession" Name="StopButton2"/>

                        <Label Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="33"/>

                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel >
                            <ScrollViewer Height="300" >
                                <StackPanel Name="ChatView2"></StackPanel>
                            </ScrollViewer>
                            <TextBox Height="40" BorderBrush="Black" BorderThickness="2" Name="ChatBox2" KeyDown="OnKeyDownEvent"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="HeartRate" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="HeartRateChart2" Series="{Binding SeriesCollection}"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="Speed" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="SpeedChart2"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Bike 3">
            <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="416"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="-"  FontSize="30" Name="ClientLabel3"/>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,50,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateLabel3"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,100,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateAverageLabel3"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,150,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedLabel3"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,200,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedAverageLabel3"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="350"  Margin="0,250,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Resistance: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid Margin="150,0,0,0" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <TextBox Text="0"  FontSize="20" HorizontalAlignment="Center" Name="ResistanceLabel3"  TextAlignment="Center" Width="100"  PreviewTextInput="NumberValidationTextBox"/>
                                </Border>

                            </Grid>
                            <Button Content="Update" Height="40" Width="50" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Click="UpdateResistance" Name="ResButton3"/>
                        </Grid>

                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Start Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40" Click="StartSession" Name="StartButton3"/>
                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Stop Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40,100,40,40" Click="StopSession" Name="StopButton3"/>

                        <Label Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="33"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel >
                            <ScrollViewer Height="300" >
                                <StackPanel Name="ChatView3"></StackPanel>
                            </ScrollViewer>
                            <TextBox Height="40" BorderBrush="Black" BorderThickness="2" Name="ChatBox3" KeyDown="OnKeyDownEvent"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="HeartRate" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="HeartRateChart3"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="Speed" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="SpeedChart3"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Bike 4">
            <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="416"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="-"  FontSize="30" Name="ClientLabel4"/>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,50,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateLabel4"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,100,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateAverageLabel4"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,150,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedLabel4"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,200,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedAverageLabel4"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="350"  Margin="0,250,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Resistance: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid Margin="150,0,0,0" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <TextBox Text="0"  FontSize="20" HorizontalAlignment="Center" Name="ResistanceLabel4"  TextAlignment="Center" Width="100"  PreviewTextInput="NumberValidationTextBox"/>
                                </Border>

                            </Grid>
                            <Button Content="Update" Height="40" Width="50" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Click="UpdateResistance" Name="ResButton4"/>
                        </Grid>

                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Start Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40" Click="StartSession" Name="StartButton4"/>
                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Stop Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40,100,40,40" Click="StopSession" Name="StopButton4"/>

                        <Label Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="33"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel >
                            <ScrollViewer Height="300" >
                                <StackPanel Name="ChatView4"></StackPanel>
                            </ScrollViewer>
                            <TextBox Height="40" BorderBrush="Black" BorderThickness="2" Name="ChatBox4" KeyDown="OnKeyDownEvent"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="HeartRate" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="HeartRateChart4"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="Speed" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="SpeedChart4"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Bike 5">
            <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="416"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="-"  FontSize="30" Name="ClientLabel5"/>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,50,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateLabel5"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,100,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateAverageLabel5"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,150,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedLabel5"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,200,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedAverageLabel5"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="350"  Margin="0,250,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Resistance: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid Margin="150,0,0,0" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <TextBox Text="0"  FontSize="20" HorizontalAlignment="Center" Name="ResistanceLabel5"  TextAlignment="Center" Width="100"  PreviewTextInput="NumberValidationTextBox"/>
                                </Border>

                            </Grid>
                            <Button Content="Update" Height="40" Width="50" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Click="UpdateResistance" Name="ResButton5"/>
                        </Grid>

                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Start Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40" Click="StartSession" Name="StartButton5"/>
                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Stop Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40,100,40,40" Click="StopSession" Name="StopButton5"/>

                        <Label Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="33"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel >
                            <ScrollViewer Height="300" >
                                <StackPanel Name="ChatView5"></StackPanel>
                            </ScrollViewer>
                            <TextBox Height="40" BorderBrush="Black" BorderThickness="2" Name="ChatBox5" KeyDown="OnKeyDownEvent"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="HeartRate" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="HeartRateChart5"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="Speed" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="SpeedChart5"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Bike 6">
            <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="416"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="-"  FontSize="30" Name="ClientLabel6"/>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,50,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateLabel6"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,100,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Heartrate Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 BPM"  FontSize="20" HorizontalAlignment="Center" Name="HeartrateAverageLabel6"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,150,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedLabel6"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="300"  Margin="0,200,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Speed Average: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid HorizontalAlignment="Right" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <Label Content="0 m/s"  FontSize="20" HorizontalAlignment="Center" Name="SpeedAverageLabel6"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Height="40" Width="350"  Margin="0,250,00,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Resistance: "  FontSize="20" HorizontalAlignment="Left"/>
                            <Grid Margin="150,0,0,0" Height="40" Width="100" >
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <TextBox Text="0"  FontSize="20" HorizontalAlignment="Center" Name="ResistanceLabel6"  TextAlignment="Center" Width="100"  PreviewTextInput="NumberValidationTextBox"/>
                                </Border>

                            </Grid>
                            <Button Content="Update" Height="40" Width="50" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Click="UpdateResistance" Name="ResButton6"/>
                        </Grid>

                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Start Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40" Click="StartSession" Name="StartButton6"/>
                        <Button  Height="40" Width="100" Style="{StaticResource HomeButton}" HorizontalAlignment="Right" Content="Stop Session" Background="Red" FontWeight="Heavy" VerticalAlignment="Top" Margin="40,100,40,40" Click="StopSession" Name="StopButton6"/>

                        <Label Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="33"/>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel >
                            <ScrollViewer Height="300" >
                                <StackPanel Name="ChatView6"></StackPanel>
                            </ScrollViewer>
                            <TextBox Height="40" BorderBrush="Black" BorderThickness="2" Name="ChatBox6" KeyDown="OnKeyDownEvent"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Label Content="HeartRate" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="HeartRateChart6"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="Speed" FontSize="20"/>

                        <lvc:CartesianChart Margin="30" Name="SpeedChart6"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
